<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="mx.dentalcare.ui.controller.MainController"
        styleClass="root"
        stylesheets="@../css/dentalcare.css,@../css/dentalcare-overrides.css">

    <top>
        <HBox
                alignment="CENTER_LEFT"
                spacing="15"
                styleClass="header">
            <Label text="DentalCare" styleClass="logo"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label text="Administrador" styleClass="user-name"/>
            <Button text="⚙" styleClass="icon-button"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="8" styleClass="sidebar">
            <padding>
                <Insets top="20" right="15" bottom="20" left="15"/>
            </padding>
            <Button fx:id="inicioButton" text="⌂   Inicio" onAction="#mostrarInicio" styleClass="menu-button"/>
            <Button fx:id="pacientesButton" text="♟   Pacientes" onAction="#mostrarPacientes" styleClass="menu-button"/>
            <Button fx:id="citasButton" text="▣   Citas" onAction="#mostrarCitas" styleClass="menu-button"/>
            <Button fx:id="tratamientosButton" text="✚   Tratamientos" onAction="#mostrarTratamientos" styleClass="menu-button"/>
            <Button fx:id="historialButton" text="☷   Historial" onAction="#mostrarHistorial" styleClass="menu-button"/>
            <VBox VBox.vgrow="ALWAYS"/>
            <Button fx:id="configuracionButton" text="⚙   Configuración" onAction="#mostrarConfiguracion" styleClass="menu-button"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>